Script started on Tue 30 Jun 2020 09:00:58 PM WIB
]0;muhammad.nurkholish@badak: ~/os201/UASmuhammad.nurkholish@badak:~/os201/UAS$ PS1="$ "
$ date
Tue Jun 30 21:01:15 WIB 2020
$ echo $HOSTNAME
badak
$ echo $akunGitHub
kholish219
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1;echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200630-210148-208b-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.nurkholish/.gnupg/pubring.gpg
-----------------------------------------------------------------
pub   4096R/16C7C76B 2020-06-06
uid       [ultimate] Muhammad Nurkholish <kholish219@gmail.com>
sub   4096R/055E5798 2020-06-06

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200630-210215-ec23-UAS/> exit
exit

Script done on Tue 30 Jun 2020 09:02:30 PM WIB
