Script started on Sat 06 Jun 2020 01:54:15 PM WIB
muhammad.nurkholish@badak:~$ PS1="$ "
$ echo $GitHubUser
kholish219
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-135509-ab45-muhammad.nurkholish/>
$ PS1="\$(eval \$PSTAMP)"
200606-135523-3f44-muhammad.nurkholish/> date
Sat Jun  6 13:55:31 WIB 2020
200606-135531-e61e-muhammad.nurkholish/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.nurkholish/.gnupg/pubring.gpg
-----------------------------------------------------------------
pub   4096R/16C7C76B 2020-06-06
uid       [ultimate] Muhammad Nurkholish <kholish219@gmail.com>
sub   4096R/055E5798 2020-06-06

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200606-135540-878d-muhammad.nurkholish/> exit
exit

Script done on Sat 06 Jun 2020 01:55:49 PM WIB