Script started on Tue 09 Jun 2020 06:07:12 AM WIB
muhammad.nurkholish@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
kholish219
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-060745-8544-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200609-060750-222e-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-060811-68fc-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-060820-dd1c-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Nurkholish <kholish219@gmail.com>"
4096-bit RSA key, ID 16C7C76B, created 2020-06-06

200609-060832-2d65-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 06:08:32 AM WIB using RSA key ID 16C7C76B
gpg: Good signature from "Muhammad Nurkholish <kholish219@gmail.com>" [ultimate]
200609-060850-e15f-UAS/> exit
exit

Script done on Tue 09 Jun 2020 06:09:10 AM WIB