Script started on Tue 09 Jun 2020 06:19:56 AM WIB
]0;muhammad.nurkholish@badak: ~/UASmuhammad.nurkholish@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
kholish219
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-062018-8c10-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-062025-9364-UAS/> echo 0[K-e $CEKSAYA
kholish219 ZCZCSCRIPTSTART 200608-222235 kholish219
kholish219 kholish219 200608-222344-b43d-muhammad.nurkholish/ 200608-222344 SEQOK SUMOK b43dedf9
kholish219 kholish219 200608-222402-5b6a-muhammad.nurkholish/ 200608-222402 SEQOK SUMOK 5b6a2b49
kholish219 kholish219 200608-222418-8ee4-muhammad.nurkholish/ 200608-222418 SEQOK SUMOK 8ee4616a
kholish219 kholish219 200608-222427-de14-muhammad.nurkholish/ 200608-222427 SEQOK SUMOK de149289
kholish219 ZCZCSCRIPTSTOP 200608-222438 SEQOK
200609-062035-eb72-UAS/> echo -e $CEKSEBELA1
kholish219 ZCZCSCRIPTSTART 200603-205338 KiddoKidz
kholish219 KiddoKidz 200603-205338-9400-muhammad.zuhdi81/ 200603-205338 SEQOK SUMOK 94001629
kholish219 KiddoKidz 200603-205340-eaf4-muhammad.zuhdi81/ 200603-205340 SEQOK SUMOK eaf45d94
kholish219 KiddoKidz 200603-205342-c6f4-muhammad.zuhdi81/ 200603-205342 SEQOK SUMOK c6f4b4ce
kholish219 KiddoKidz 200603-205353-a2a6-muhammad.zuhdi81/ 200603-205353 SEQOK SUMOK a2a68532
kholish219 ZCZCSCRIPTSTOP 200603-205432 SEQOK
200609-062048-51c6-UAS/> echo -e $CEKSEBELA2
kholish219 ZCZCSCRIPTSTART 200608-212401 kolokopo
kholish219 kolokopo 200607-212436-7a05-muhammad.afiful/ 200607-212436 SEQOK SUMOK 7a05b90b
kholish219 kolokopo 200607-212445-1183-muhammad.afiful/ 200607-212445 SEQOK SUMOK 1183e61a
kholish219 kolokopo 200607-212504-0f62-muhammad.afiful/ 200607-212504 SEQOK SUMOK 0f623cd9
kholish219 kolokopo 200607-212515-1611-muhammad.afiful/ 200607-212515 SEQOK SUMOK 16116c36
kholish219 ZCZCSCRIPTSTOP 200608-212520 SEQOK
200609-062102-46ac-UAS/> exit
exit

Script done on Tue 09 Jun 2020 06:21:07 AM WIB
